<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관심정보</title>
<style type="text/css">
@font-face{
	font-family: "NanumBrush";
	src : url("font/NanumBrush.eot"); /* IE */
	src:local('☺'), 
	url("font/NanumBrush.woff") format("woff"), /* FF, CH */
    url("font/NanumBrush.ttf") format("truetype"); /* FF, CH, SF, OP */
}

@keyframes textColorAnimation {
	0% { color : #6699FF }
	25% { color : #339999 }
	50% { color : #33FFFF }
	75% { color : #009900 }
	100% { color : #0033CC }
}

body{
    /* 백그라운드 이미지를 지정 */
   margin: 0;                           /* 바깥쪽 여백을 없앰 */
   padding: 0;                          /* 안쪽 여백을 없앰 */
   font-size: 0.75em;                   /* 글꼴 크기 */
   line-height: 1.2em;                  /* 줄 간격 */
   color: #333;                         /* 글꼴 색상 */
   font-family: NanumBrush, 'Trebuchet MS', Verdana, Geneva, sans_serif;
   border: 10px solid #00CC99;
   background-position : center;
}

#wrap{   
   /* 1024 × 768 해상도에 맞추어 웹 페이지 크기 지정*/   
   width : 971px; 
   /* 백그라운드 이미지 적용 */
  /* background-image: url(img/shadow.png);*/
   background-repeat: repeat-y;
   /* 중앙에 배치 */
   margin: 0;
   margin-right: auto;
   margin-left: auto;
   text-align: left;               /*텍스트를 왼쪽에 배치*/
   /* 페이지에 출력할 내용이 없어도 최소 높이는 780px */
   min-height: 780px;
}

#title h1, #title h2{
   display: none;                   /*헤드라인 숨김 */
}

#ceil{                              /* 웹 페이지를 상단에 이미지 출력 */
   width: 952px;
   height: 60px;
   margin: 0 0 0 10px;
   background-image: url(img/ceil7.PNG);
   background-repeat: repeat-x;    /*  가로 방향으로 반복 */
} 
 
#logo{                             /*  로고 이미지  */
   float: left;                    /* 화면 왼쪽에 배치 */
   width: 256px;
   height: 100px;
   margin: 20px 0 0 40px;
}

/*리스트로 메인 메뉴 만들기*/
nav#top_menu{
   float: left;
   width: 600px;
   margin-top: 20px;
}

nav#top_menu ul{
   list-style-type: none;
   font-size: 24px;
   font-weight: bold;
}

nav#top_menu ul li{
   float: left;
   /*margin: 0 15px;*/
   border:solid 1px #FFFFFF;
   padding: 10px;
   background-color : #00CC99;
   width: 150px;
   text-align: center;
   color: #FFFFFF;
}

nav#top_menu a{
   text-decoration: none;
   color: #333;
   display: block;
   height: 20px;
}

nav#top_menu a:HOVER{
   color: #FFFFFF;
   font-size: 25px;
}

.clear{
   clear: both;
}

/* 서브 메뉴  구성하기 */
#sub_menu{
	width: 238px;
	float: left;
	font-size: 1.7em;
}

#sub_menu ul{
	list-style: none;
	margin: 0 0 0 20px; /*상 좌*/
}

#sub_menu a{
	text-decoration: none;
	color: #666;
	display: block;
	height: 15px;
	width: 150px;
	padding: 7px;
	border-bottom: 1px dotted #999;
	background-image: url(img/bullet.gif);
	background-repeat: no-repeat;
	background-position: right center;
}

#sub_menu a:HOVER {
	color: #009999;
	font-weight: bold;
}

/* 콘덴츠 설정하기 */
#sub_section {	
	float: right;
	width: 650px;
	padding-right: 30px;
}

#sub_section h1{
	padding-left: 30px;
	font-size: 35px;
	color: #FFFFFF;
	background-color: #009999;
	height: 12px;
	padding: 10px;
}

#sub_section h1:HOVER{
	color: #000000;
}

@font-face{
	font-family: ROCK;
	src: url('font/ROCK.TTF');
}

#sub_section article p{
	font-family: ROCK, 'Trebuchet MS', Veridana, Geneva, sans_serif;
	font-size: 1.2em;	
	line-height: 1.5em;
}

figure.history{
	float: right;
	margin: 5px 5px 5px 15px;	
}

/* 푸터 */
footer{
	margin: 50px 0 0 0;
	height: 80px;
	background-image: url(img/new_footer_logo1.PNG);
	background-repeat: no-repeat;
	background-position: 40px center;	
}

footer hr{
	width: 900px;
	margin: 0 0 0 10px;
}

footer #copyright{
	font-family: NanumBrush, 'Trebuchet MS',Veridana, Geneva, sans_serif;
	font-size: 18px;
	width: 560px;
	margin: 20px 0 0 220px;
	float: left;
}

footer #social{
	width: 130px;
	margin: 20px 20px 0 0;
	float: right;
}

footer #social img{
	width: 33px;
	height: 33px;
}

#title {
	animation-name : textColorAnimation;
	animation-duration : 5s;
	animation-iteration-count : infinite;
	color : white;
	text-shadow : 0px 0px 4px #6ABC64;
	font : normal 35px verdata;
	font-weight : bold;
	}
#logo a { text-decoration: none;  /*하이퍼링크 밑줄 제거*/	}
#logo span:HOVER { color: #009999; } 

</style>
</head>

<body>
<div id="wrap">
	<header id="sub_header">
	    <div id="ceil"></div>
		<div id="logo">
			<a href="info.html"><span id="title" width="240" height="80">MY HEALTHMATE</span></a>			
		</div>
		
						
		<nav id="top_menu">
			<ul>
				<li><a href="info.html"; style="color:white">나의맞춤건강정보</a></li>
				<li><a href="introduce.html">영양소</a></li>
				<li><a href="timetable.html">식품</a></li>
				<li><a href="timetable.html">운동</a></li>
				<li><a href="timetable.html">자유게시판</a></li>
				<li><a href="timetable.html">문의/건의</a></li>
			</ul>
		</nav>
	</header>		
	<div class="clear"></div>
	
	<nav id="sub_menu">
		<ul>
			<li><center><img src="img/profile.png" width="100" height="100" alt="계정정보"><br>ID</center></a><br></li>
			<li><a href="info.html">마이페이지</a></li>	
			<li><a href="interest.html"><b>관심정보</b></a></li>
			<li><a href="bookmark.html">북마크함</a></li>
			<li><a href="alarm.html">알림</a></li>	

		</ul>
	</nav>
	       
	<section id="sub_section">
		   <h1>관심정보</h1>
		   
		   <article>
		   		<figure class="history">
		   			</figure>
			    
			    &nbsp;
					<br>
					<p>(관심 건강정보)
					<br>
					가입시 입력 받은 건강 정보 체크사항 수정
				</p>
			  
		
			</article>		   		   
	</section>	
	<div class="clear"></div>
	
	<footer>
		<hr>
        <div id="copyright">
        All contents Copyright 2017 HealthMate Inc. all rights reserved<br>
        Contact mail : HealthMate@naver.com Tel: +82 63 765 4321 Fax +82 61 765 4321
        </div>
        <div id="social">
			<img src="img/facebook.gif" width="33" height="33" alt="Facebook"> 
			<img src="img/twitter.gif" width="33" height="34" alt="Twitter">
		</div>  
	</footer>	
</div>	
</body>
</html>