Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2047 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\소희\Documents\컴퓨터그래픽스\Assignment\Roll a ball\Builds\Roll a ball (1515655)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
